{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-81a7b","appId":"1:904843608648:android:f774b521d2d194748fce7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-81a7b","configurations":{"android":"1:904843608648:android:f774b521d2d194748fce7d","ios":"1:904843608648:ios:25855ccfdab5e9228fce7d"}}}}}}